spring.application.name=telros-test

server.port=8080

spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/telros
spring.datasource.driverClassName=org.postgresql.Driver

spring.servlet.multipart.max-file-size= 5MB
spring.servlet.multipart.max-request-size= 5MB

spring.sql.init.mode=always

spring.mvc.format.date-time=yyyy-MM-dd

