spring.application.name=telros-test

server.port=8080

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/telros
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.database=postgresql
spring.sql.init.mode=always
spring.sql.init.schema-locations = classpath*:database/initDB.sql


spring.mvc.format.date-time=yyyy-MM-dd

